---------------------
31/03/2023 21:10:28 | localhost:4444
Request -> [action=CONNECT | word='null' | definition='null']
31/03/2023 21:10:28 | localhost:4444
Response -> [status=SUCCESS | code='200' | content='Welcome to OpenSourced Dictionary.' | suggestion='null']
---------------------
---------------------
31/03/2023 21:10:40 | localhost:4444
Request -> [action=SEARCH | word='asd' | definition='null']
31/03/2023 21:10:40 | localhost:4444
Response -> [status=ERROR | code='204' | content='The word is NOT FOUND.' | suggestion='null']
---------------------
---------------------
31/03/2023 21:17:49 | localhost:4444
Request -> [action=CONNECT | word='null' | definition='null']
31/03/2023 21:17:49 | localhost:4444
Response -> [status=SUCCESS | code='200' | content='Welcome to OpenSourced Dictionary.' | suggestion='null']
---------------------
---------------------
31/03/2023 21:17:55 | localhost:4444
Request -> [action=SEARCH | word='zxc' | definition='null']
31/03/2023 21:17:55 | localhost:4444
Response -> [status=ERROR | code='204' | content='The word is NOT FOUND.' | suggestion='null']
---------------------
---------------------
31/03/2023 21:18:22 | localhost:4444
Request -> [action=CONNECT | word='null' | definition='null']
31/03/2023 21:18:22 | localhost:4444
Response -> [status=SUCCESS | code='200' | content='Welcome to OpenSourced Dictionary.' | suggestion='null']
---------------------
---------------------
31/03/2023 21:18:29 | localhost:4444
Request -> [action=SEARCH | word='asdqwe' | definition='null']
31/03/2023 21:18:29 | localhost:4444
Response -> [status=ERROR | code='204' | content='The word is NOT FOUND.' | suggestion='null']
---------------------
---------------------
31/03/2023 21:19:25 | localhost:4444
Request -> [action=CONNECT | word='null' | definition='null']
31/03/2023 21:19:25 | localhost:4444
Response -> [status=SUCCESS | code='200' | content='Welcome to OpenSourced Dictionary.' | suggestion='null']
---------------------
---------------------
31/03/2023 21:19:31 | localhost:4444
Request -> [action=SEARCH | word='zxc' | definition='null']
31/03/2023 21:19:31 | localhost:4444
Response -> [status=ERROR | code='204' | content='The word is NOT FOUND.' | suggestion='null']
---------------------
---------------------
31/03/2023 21:29:04 | localhost:4444
Request -> [action=CONNECT | word='null' | definition='null']
31/03/2023 21:29:04 | localhost:4444
Response -> [status=SUCCESS | code='200' | content='Welcome to OpenSourced Dictionary.' | suggestion='null']
---------------------
---------------------
31/03/2023 21:29:18 | localhost:4444
Request -> [action=ADD | word='asd' | definition='testing']
31/03/2023 21:29:18 | localhost:4444
Response -> [status=SUCCESS | code='200' | content='The definition has been added.' | suggestion='null']
---------------------
---------------------
31/03/2023 21:29:25 | localhost:4444
Request -> [action=SEARCH | word='ASD' | definition='null']
31/03/2023 21:29:25 | localhost:4444
Response -> [status=ERROR | code='204' | content='The word is NOT FOUND.' | suggestion='Are you looking for "Document{{_id=6426b5feea81e00ef0a1b3d5, word=asd, definition=testing}}"?']
---------------------
---------------------
31/03/2023 21:30:00 | localhost:4444
Request -> [action=SEARCH | word='zxcas' | definition='null']
31/03/2023 21:30:00 | localhost:4444
Response -> [status=ERROR | code='204' | content='The word is NOT FOUND.' | suggestion='Add the word to OpenSourced Dictionary.']
---------------------
---------------------
31/03/2023 21:30:16 | localhost:4444
Request -> [action=CONNECT | word='null' | definition='null']
31/03/2023 21:30:16 | localhost:4444
Response -> [status=SUCCESS | code='200' | content='Welcome to OpenSourced Dictionary.' | suggestion='null']
---------------------
---------------------
31/03/2023 21:30:20 | localhost:4444
Request -> [action=SEARCH | word='ASD' | definition='null']
31/03/2023 21:30:20 | localhost:4444
Response -> [status=ERROR | code='204' | content='The word is NOT FOUND.' | suggestion='Are you looking for "testing"?']
---------------------
---------------------
31/03/2023 21:30:51 | localhost:4444
Request -> [action=CONNECT | word='null' | definition='null']
31/03/2023 21:30:51 | localhost:4444
Response -> [status=SUCCESS | code='200' | content='Welcome to OpenSourced Dictionary.' | suggestion='null']
---------------------
---------------------
31/03/2023 21:30:57 | localhost:4444
Request -> [action=SEARCH | word='ASD' | definition='null']
31/03/2023 21:30:57 | localhost:4444
Response -> [status=ERROR | code='204' | content='The word is NOT FOUND.' | suggestion='Are you looking for "asd"?']
---------------------
---------------------
31/03/2023 21:34:11 | localhost:4444
Request -> [action=CONNECT | word='null' | definition='null']
31/03/2023 21:34:11 | localhost:4444
Response -> [status=SUCCESS | code='200' | content='Welcome to OpenSourced Dictionary.' | suggestion='null']
---------------------
---------------------
31/03/2023 21:34:16 | localhost:4444
Request -> [action=SEARCH | word='asd' | definition='null']
31/03/2023 21:34:16 | localhost:4444
Response -> [status=SUCCESS | code='200' | content='testing' | suggestion='null']
---------------------
---------------------
31/03/2023 21:34:23 | localhost:4444
Request -> [action=SEARCH | word='ASD' | definition='null']
31/03/2023 21:34:23 | localhost:4444
Response -> [status=ERROR | code='204' | content='The word is NOT FOUND.' | suggestion='Are you looking for "[_id, word, definition]"?']
---------------------
---------------------
31/03/2023 21:34:33 | localhost:4444
Request -> [action=SEARCH | word='ASDC' | definition='null']
31/03/2023 21:34:33 | localhost:4444
Response -> [status=ERROR | code='204' | content='The word is NOT FOUND.' | suggestion='Add the word to OpenSourced Dictionary.']
---------------------
---------------------
31/03/2023 21:35:02 | localhost:4444
Request -> [action=SEARCH | word='asd' | definition='null']
31/03/2023 21:35:02 | localhost:4444
Response -> [status=SUCCESS | code='200' | content='testing' | suggestion='null']
---------------------
---------------------
31/03/2023 21:35:12 | localhost:4444
Request -> [action=CONNECT | word='null' | definition='null']
31/03/2023 21:35:12 | localhost:4444
Response -> [status=SUCCESS | code='200' | content='Welcome to OpenSourced Dictionary.' | suggestion='null']
---------------------
---------------------
31/03/2023 21:35:16 | localhost:4444
Request -> [action=SEARCH | word='ASD' | definition='null']
31/03/2023 21:35:16 | localhost:4444
Response -> [status=ERROR | code='204' | content='The word is NOT FOUND.' | suggestion='Are you looking for "asd"?']
---------------------
---------------------
31/03/2023 22:55:21 | localhost:4444
Request -> [action=CONNECT | word='null' | definition='null']
31/03/2023 22:55:21 | localhost:4444
Response -> [status=SUCCESS | code='200' | content='Welcome to OpenSourced Dictionary.' | suggestion='null']
---------------------
---------------------
31/03/2023 22:56:36 | localhost:4444
Request -> [action=CONNECT | word='null' | definition='null']
31/03/2023 22:56:36 | localhost:4444
Response -> [status=SUCCESS | code='200' | content='Welcome to OpenSourced Dictionary.' | suggestion='null']
---------------------
---------------------
31/03/2023 22:58:07 | localhost:4444
Request -> [action=CONNECT | word='null' | definition='null']
31/03/2023 22:58:07 | localhost:4444
Response -> [status=SUCCESS | code='200' | content='Welcome to OpenSourced Dictionary.' | suggestion='null']
---------------------
---------------------
31/03/2023 22:59:56 | localhost:4444
Request -> [action=CONNECT | word='null' | definition='null']
31/03/2023 22:59:56 | localhost:4444
Response -> [status=SUCCESS | code='200' | content='Welcome to OpenSourced Dictionary.' | suggestion='null']
---------------------
---------------------
31/03/2023 23:00:34 | localhost:4444
Request -> [action=CONNECT | word='null' | definition='null']
31/03/2023 23:00:34 | localhost:4444
Response -> [status=SUCCESS | code='200' | content='Welcome to OpenSourced Dictionary.' | suggestion='null']
---------------------
---------------------
31/03/2023 23:02:13 | localhost:4444
Request -> [action=CONNECT | word='null' | definition='null']
31/03/2023 23:02:13 | localhost:4444
Response -> [status=SUCCESS | code='200' | content='Welcome to OpenSourced Dictionary.' | suggestion='null']
---------------------
---------------------
31/03/2023 23:04:52 | localhost:4444
Request -> [action=CONNECT | word='null' | definition='null']
31/03/2023 23:04:52 | localhost:4444
Response -> [status=SUCCESS | code='200' | content='Welcome to OpenSourced Dictionary.' | suggestion='null']
---------------------
---------------------
31/03/2023 23:33:22 | localhost:1111
Request -> [action=CONNECT | word='null' | definition='null']
31/03/2023 23:33:22 | localhost:1111
Response -> [status=SUCCESS | code='200' | content='Welcome to OpenSourced Dictionary.' | suggestion='null']
---------------------
